apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
spec:
  # Effectively disable the use of the default project
  sourceRepos: []
  sourceNamespaces: []
  destinations: []
  orphanedResources:
    warn: false
  namespaceResourceBlacklist:
    - group: '*'
      kind: '*'
