apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application-cluster-management.yaml
  - applicationset.yaml
  - appproject-cluster-management.yaml
  - appproject-default.yaml