apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: external-secrets-helm
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Effectively disable the use of the default project
  sourceRepos:
    - 'https://charts.external-secrets.io'
  destinations:
    - server: "https://kubernetes.default.svc"
      namespace: external-secrets
  namespaceResourceWhitelist:
    - group: ''
      kind: '*'
    - group: 'apps'
      kind: '*'
    - group: 'autoscaling'
      kind: '*'
    - group: 'batch'
      kind: '*'
    - group: 'coordination.k8s.io'
      kind: '*'
    - group: 'discovery.k8s.io'
      kind: '*'
    - group: 'events.k8s.io'
      kind: '*'
    # not allowing ingress and network policy config
    #- group: 'networking.k8s.io'
    #  kind: '*'
    - group: 'policy'
      kind: '*'
    - group: 'rbac.authorization.k8s.io'
      kind: '*'
    - group: 'storage.k8s.io'
      kind: '*'
  clusterResourceBlacklist:
    - group: '*'
      kind: '*'
