apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: scaleway
spec:
  provider:
    scaleway:
      accessKey:
        secretRef:
          namespace: external-secrets
          name: scaleway-credentials
          key: keyId
      secretKey:
        secretRef:
          namespace: external-secrets
          name: scaleway-credentials
          key: secretKey
      projectId: 'ba32790d-7fa5-42ce-9edc-9f7711efa53a'  # Infra project
      region: 'nl-ams'
