apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  namespace: external-secrets
  name: test
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: scaleway
  target:
    name: test
  data:
    - secretKey: 'test'
      remoteRef:
       key: 'name:contabo3'  # the name of the secret
       property: 'test-key'  # the key in the secret since our secret is a key-value store
